@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Roboto+Flex:opsz,wght@8..144,600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url("../images/background.jpg");
  max-width: 700px;
  margin: 0 auto;
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.521);
}
.toggled {
  background: rgba(159, 198, 233, 0.801);
}
h1 {
  font-size: 52px;
  text-shadow: 2px 2px rgb(8, 24, 37);
  text-align: center;
}
[data-sizeText] {
  text-align: center;
  background-color: aliceblue;
  border-radius: 3rem;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.521);
  margin-bottom: 4px;
}
.area-title {
  font-family: "Roboto Flex", sans-serif;

  background-color: rgb(199, 212, 223);
  color: aliceblue;
  border-bottom: 1px solid rgba(53, 46, 46, 0.548);
}
.container {
  display: flex;
  background-color: rgb(199, 212, 223);
  /* outline: 1px solid black; */
}
#color {
  outline: none;
  appearance: none;
  /* box-sizing: border-box; */
  padding: 50%;
  background: black;
  /* width: 50px; */
  /* height: 50px; */
  border-radius: 100%;
  -webkit-appearance: none;
}
.area-tools {
  user-select: none;

  flex-grow: 1;
  flex-wrap: wrap;
  display: flex;
  padding-top: 5px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
button {
  padding: 1rem;
  border: 0px;
  border-radius: 10%;
  font-family: "Open Sans";
  font-size: large;
  box-shadow: 2px 5px 20px rgba(3, 2, 2, 0.658);
}
button:hover {
  zoom: 105%;
}
#color:hover {
  zoom: 105%;
}

#gridSize {
  -webkit-appearance: none;
  box-shadow: 2px 5px 20px rgba(3, 2, 2, 0.658);

  appearance: none;
  width: 100%;
  height: 30px;
  background: rgba(128, 128, 128, 0.61);
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
  transition: opacity 0.2s;
}
#gridSize:hover {
  opacity: 1;
}
.area-sketch {
  flex-shrink: 0;
  flex-wrap: nowrap;
  cursor: crosshair;
  background-color: aliceblue;
  box-shadow: -2px 0px 0px 0px black;
  display: grid;
  width: 450px;
  height: 450px;
  grid-template-columns: repeat(4, 1fr);
}

.grid-outline div {
  outline: 1px dashed rgba(211, 211, 211, 0.5);
}

.area-sketch div {
  user-select: none;
}
@media only screen and (max-width: 600px) {
  .area-tools {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 12px;
  }
  .container {
    gap: 1rem;
    flex-direction: column;
    align-items: center;
  }
}
